<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="700.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.clinica_medica.gui.grafica.Controller.TelaRecepcionistaController">
   <children>
      <TitledPane alignment="CENTER" collapsible="false" contentDisplay="CENTER" layoutY="21.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="700.0" styleClass="label-bright" stylesheets="@DarkTheme.css" text="Recepcionista">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" onMousePressed="#clicadoForaDaTabela" prefHeight="600.0" prefWidth="700.0" styleClass="background">
               <children>
                  <BorderPane prefHeight="600.0" prefWidth="700.0">
                     <top>
                        <Accordion prefHeight="500.0" prefWidth="700.0" BorderPane.alignment="CENTER">
                           <panes>
                              <TitledPane maxHeight="250.0" maxWidth="600.0" prefHeight="250.0" prefWidth="600.0" styleClass="label" text="Médico">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="212.0" prefWidth="598.0" styleClass="background" stylesheets="@DarkTheme.css">
                                       <children>
                                          <TableView fx:id="tabelaMedico" layoutY="25.0" prefHeight="350.0" prefWidth="450.0">
                                             <columns>
                                                <TableColumn fx:id="colunaNomeMedico" prefWidth="255.0" text="Nome" />
                                                <TableColumn fx:id="colunaCpfMedico" prefWidth="190.0" text="CPF" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane maxHeight="250.0" maxWidth="600.0" onMousePressed="#clicadoForaDaTabela" prefHeight="250.0" prefWidth="600.0" styleClass="label" text="Meus Dados">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="230.0" prefWidth="598.0" styleClass="background">
                                       <children>
                                          <GridPane layoutX="198.0" layoutY="96.0" prefHeight="103.0" prefWidth="267.0" AnchorPane.bottomAnchor="96.99999999999994" AnchorPane.leftAnchor="198.0" AnchorPane.rightAnchor="199.00000000000023" AnchorPane.topAnchor="96.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#telaAtualizaRecepcionista" prefHeight="25.0" prefWidth="110.0" text="Atualizar" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Button mnemonicParsing="false" onAction="#verDetalhes" prefHeight="25.0" prefWidth="110.0" text="Detalhes" GridPane.columnIndex="1" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="124.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="76.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane maxHeight="250.0" maxWidth="600.0" onMousePressed="#clicadoForaDaTabela" pickOnBounds="false" prefHeight="250.0" prefWidth="600.0" styleClass="label" text="Paciente">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" pickOnBounds="false" prefHeight="247.0" prefWidth="598.0" styleClass="background" visible="false">
                                       <children>
                                          <GridPane layoutX="450.0" layoutY="100.0" prefHeight="200.0" prefWidth="300.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#telaCadastroPaciente" prefHeight="25.0" prefWidth="110.0" text="Cadastrar" GridPane.columnIndex="1" />
                                                <Button fx:id="atualizaPaciente" disable="true" mnemonicParsing="false" onAction="#telaAtualizaPaciente" prefHeight="25.0" prefWidth="110.0" text="Atualizar" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Button fx:id="removePaciente" disable="true" mnemonicParsing="false" onAction="#telaRemovePaciente" prefHeight="25.0" prefWidth="110.0" text="Remover" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="124.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="76.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <TableView fx:id="tabelaPaciente" layoutY="25.0" onMouseClicked="#nomePacienteClicado" prefHeight="350.0" prefWidth="450.0">
                                             <columns>
                                                <TableColumn fx:id="colunaPacienteNome" prefWidth="255.0" text="Nome" />
                                                <TableColumn fx:id="colunaPacienteCPF" prefWidth="190.0" text="CPF" />
                                             </columns>
                                          </TableView>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane maxHeight="250.0" maxWidth="600.0" onMousePressed="#clicadoForaDaTabela" prefHeight="250.0" prefWidth="600.0" snapToPixel="false" styleClass="label" text="Consultas">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="223.0" prefWidth="598.0" styleClass="background">
                                       <children>
                                          <GridPane layoutX="450.0" layoutY="100.0" prefHeight="200.0" prefWidth="300.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#telaCadastroConsulta" prefHeight="33.0" prefWidth="110.0" text="Cadastrar" GridPane.columnIndex="1" />
                                                <Button fx:id="atualizaConsulta" disable="true" mnemonicParsing="false" onAction="#telaAtualizaConsulta" prefHeight="25.0" prefWidth="110.0" text="Atualizar" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Button fx:id="removeConsulta" disable="true" mnemonicParsing="false" onAction="#telaRemoveConsulta" prefHeight="25.0" prefWidth="110.0" text="Remover" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Button fx:id="detalhesConsulta" disable="true" mnemonicParsing="false" onAction="#telaListarConsulta" prefHeight="25.0" prefWidth="110.0" text="Detalhes" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="118.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="82.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <TableView fx:id="tabelaConsultas" layoutY="25.0" prefHeight="350.0" prefWidth="450.0">
                                             <columns>
                                                <TableColumn fx:id="colunaConsultaMedico" prefWidth="100.0" text="Medico" />
                                                <TableColumn fx:id="colunaConsultaPaciente" prefWidth="112.0" text="Paciente" />
                                                <TableColumn fx:id="colunaConsultaHorario" prefWidth="103.0" text="Horário" />
                                                <TableColumn fx:id="colunaConsultaRealizada" prefWidth="130.0" text="Realizada" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                           </panes>
                        </Accordion>
                     </top>
                  </BorderPane>
                  <Label layoutX="555.0" layoutY="555.0" opacity="0.5" text="Powered By: Valeska" />
                  <Button layoutX="399.0" layoutY="530.0" mnemonicParsing="false" onAction="#sair" prefWidth="90.0" text="Sair" />
                  <Button layoutX="221.0" layoutY="530.0" mnemonicParsing="false" onAction="#logoff" prefWidth="90.0" text="Logoff" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Label layoutX="378.0" text="Usuário Logado:" />
      <Label fx:id="lblLogado" layoutX="496.0" layoutY="1.0" />
   </children>
</AnchorPane>
