<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="anchorAdm" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.clinica_medica.gui.grafica.Controller.TelaAdminController">
	<children>
		<TitledPane alignment="CENTER" collapsible="false" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#clicadoForaDaTabela" prefHeight="600.0" prefWidth="800.0" styleClass="label-bright" stylesheets="@DarkTheme.css" text="Administrador">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" onMousePressed="#clicadoForaDaTabela" prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@DarkTheme.css">
					<children>
						<BorderPane prefHeight="500.0" prefWidth="800.0">
							<top>
								<Accordion prefHeight="500.0" BorderPane.alignment="CENTER">
									<panes>
										<TitledPane onMousePressed="#clicadoForaDaTabela" styleClass="label" stylesheets="@DarkTheme.css" text="Médico">
											<content>
												<AnchorPane minHeight="0.0" minWidth="0.0" onMousePressed="#clicadoForaDaTabela" styleClass="background" stylesheets="@DarkTheme.css">
													<children>
														<GridPane layoutX="500.0" layoutY="100.0" prefHeight="200.0" prefWidth="300.0">
															<columnConstraints>
																<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
																<ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="149.0" />
																<ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="51.0" />
															</columnConstraints>
															<rowConstraints>
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
															</rowConstraints>
															<children>
																<Button mnemonicParsing="false" onAction="#telaCadastroMedico" prefHeight="25.0" prefWidth="110.0" text="Cadastrar" GridPane.columnIndex="1" />
																<Button fx:id="atualizaMedico" disable="true" mnemonicParsing="false" onAction="#telaAtualizaMedico" prefHeight="25.0" prefWidth="110.0" text="Atualizar" GridPane.columnIndex="1" GridPane.rowIndex="1" />
																<Button fx:id="removeMedico" disable="true" mnemonicParsing="false" onAction="#telaRemoveMedico" prefHeight="25.0" prefWidth="110.0" text="Remover" GridPane.columnIndex="1" GridPane.rowIndex="2" />
																<Button fx:id="detalheMedico" disable="true" mnemonicParsing="false" onAction="#telaDetalheMedico" prefHeight="25.0" prefWidth="110.0" text="Detalhes" GridPane.columnIndex="1" GridPane.rowIndex="3" />

															</children>
														</GridPane>
														<TableView fx:id="tabelaMedico" layoutY="25.0" onMouseClicked="#nomeMedicoClicado" prefHeight="380.0" prefWidth="350.0">
															<columns>
																<TableColumn fx:id="colunaNomeDoMedico" editable="false" prefWidth="200.0" resizable="false" sortable="false" text="Nome" />
																<TableColumn fx:id="colunaCpfDoMedico" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" resizable="false" sortable="false" text="CPF" />
															</columns>
														</TableView>
														<Label layoutX="128.0" layoutY="6.0" text="Médicos" />
													</children>
												</AnchorPane>
											</content>
										</TitledPane>
										<TitledPane onMousePressed="#clicadoForaDaTabela" styleClass="label" stylesheets="@DarkTheme.css" text="Recepcionista">
											<content>
												<AnchorPane minHeight="0.0" minWidth="0.0" onMousePressed="#clicadoForaDaTabela" prefHeight="180.0" prefWidth="200.0" styleClass="background" stylesheets="@DarkTheme.css">
													<children>
														<Label layoutX="111.0" layoutY="6.0" text="Recepcionistas" />
														<GridPane layoutX="500.0" layoutY="100.0" prefHeight="200.0" prefWidth="300.0">
															<columnConstraints>
																<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
																<ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="130.0" />
																<ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="70.0" />
															</columnConstraints>
															<rowConstraints>
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
															</rowConstraints>
															<children>
																<Button mnemonicParsing="false" onAction="#telaCadastroRecepcionista" prefHeight="33.0" prefWidth="110.0" text="Cadastrar" GridPane.columnIndex="1" />
																<Button fx:id="atualizaRecepcionista" disable="true" mnemonicParsing="false" onAction="#telaAtualizaRecepcionista" prefHeight="25.0" prefWidth="110.0" text="Atualizar" GridPane.columnIndex="1" GridPane.rowIndex="1" />
																<Button fx:id="removeRecepcionista" disable="true" mnemonicParsing="false" onAction="#telaRemoveRecepcionista" prefHeight="25.0" prefWidth="110.0" text="Remover" GridPane.columnIndex="1" GridPane.rowIndex="2" />
																<Button fx:id="detalheRecepcionista" disable="true" mnemonicParsing="false" onAction="#telaDetalheRecepcionista" prefHeight="25.0" prefWidth="110.0" text="Detalhes" GridPane.columnIndex="1" GridPane.rowIndex="3" />
															</children>
														</GridPane>
														<TableView fx:id="tabelaRecepcionista" layoutY="25.0" onMouseClicked="#nomeRecepcionistaClicado" prefHeight="380.0" prefWidth="350.0">
															<columns>
																<TableColumn fx:id="colunaNomeDoRecepcionista" editable="false" prefWidth="200.0" resizable="false" sortable="false" text="Nome" />
																<TableColumn fx:id="colunaCpfDoRecepcionista" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" resizable="false" sortable="false" text="CPF" />
															</columns>
														</TableView>
													</children>
												</AnchorPane>
											</content>
										</TitledPane>
										<TitledPane onMousePressed="#clicadoForaDaTabela" pickOnBounds="false" styleClass="label" stylesheets="@DarkTheme.css" text="Paciente">
											<content>
												<AnchorPane minHeight="0.0" minWidth="0.0" onMousePressed="#clicadoForaDaTabela" pickOnBounds="false" prefHeight="294.0" prefWidth="798.0" styleClass="background" stylesheets="@DarkTheme.css" visible="false">
													<children>
														<GridPane layoutX="500.0" layoutY="100.0" prefHeight="200.0" prefWidth="300.0">
															<columnConstraints>
																<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
																<ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="118.0" prefWidth="149.0" />
																<ColumnConstraints hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" prefWidth="58.0" />
															</columnConstraints>
															<rowConstraints>
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
															</rowConstraints>
															<children>
																<Button mnemonicParsing="false" onAction="#telaCadastroPaciente" prefHeight="25.0" prefWidth="110.0" text="Cadastrar" GridPane.columnIndex="1" />
																<Button fx:id="atualizaPaciente" disable="true" mnemonicParsing="false" onAction="#telaAtualizaPaciente" prefWidth="110.0" text="Atualizar" GridPane.columnIndex="1" GridPane.rowIndex="1" />
																<Button fx:id="removePaciente" disable="true" mnemonicParsing="false" onAction="#telaRemovePaciente" prefHeight="25.0" prefWidth="110.0" text="Remover" GridPane.columnIndex="1" GridPane.rowIndex="2" />
																<Button fx:id="detalhePaciente" disable="true" mnemonicParsing="false" onAction="#telaDetalhePaciente" prefHeight="25.0" prefWidth="110.0" text="Detalhes" GridPane.columnIndex="1" GridPane.rowIndex="3" />
															</children>
														</GridPane>
														<TableView fx:id="tabelaPaciente" layoutY="25.0" onMouseClicked="#nomePacienteClicado" prefHeight="380.0" prefWidth="350.0">
															<columns>
																<TableColumn fx:id="colunaPacienteNome" editable="false" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="200.0" resizable="false" sortable="false" text="Nome" />
																<TableColumn fx:id="colunaPacienteCPF" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" resizable="false" sortable="false" text="CPF" />
															</columns>
														</TableView>
														<Label layoutX="125.0" layoutY="6.0" text="Pacientes" />
													</children>
													<opaqueInsets>
														<Insets />
													</opaqueInsets>
												</AnchorPane>
											</content>
										</TitledPane>
									</panes>
								</Accordion>
							</top>
						</BorderPane>
						<Button layoutX="500.0" layoutY="525.0" mnemonicParsing="false" onAction="#sair" prefHeight="33.0" prefWidth="90.0" text="Sair" />
						<Button layoutX="250.0" layoutY="525.0" mnemonicParsing="false" onAction="#logoff" prefWidth="90.0" text="Logoff" />
						<Label layoutX="660.0" layoutY="550.0" opacity="0.5" text="Powered By: Valeska" />
					</children>
				</AnchorPane>
			</content>
		</TitledPane>
	</children>
</AnchorPane>
