<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="700.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.clinica_medica.gui.grafica.Controller.TelaMedicoController">
   <children>
      <Accordion layoutY="21.0" prefHeight="419.0" prefWidth="700.0" styleClass="background" stylesheets="@DarkTheme.css">
        <panes>
          <TitledPane alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" expanded="false" prefHeight="351.0" prefWidth="700.0" styleClass="label-bright" text="Médico" />
          <TitledPane styleClass="label" text="Dados">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background">
                     <children>
                        <Button layoutX="250.0" layoutY="214.0" mnemonicParsing="false" onAction="#alterarDiasDeTrabalho" text="Alterar dias de trabalho" />
                        <Button layoutX="288.0" layoutY="116.0" mnemonicParsing="false" onAction="#editarPerfil" text="Editar perfil" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane styleClass="label" text="Consultas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background">
                     <children>
                        <Button layoutX="520.0" layoutY="200.0" mnemonicParsing="false" onAction="#realizarConsulta" prefWidth="165.0" text="Realizar consulta" />
                        <Button layoutX="520.0" layoutY="130.0" mnemonicParsing="false" onAction="#cancelarConsultasDeUmDia" prefWidth="165.0" text="Cancelar consulta" />
                        <TableView fx:id="tabelaConsultas" layoutY="20.0" prefHeight="325.0" prefWidth="467.0">
                           <columns>
                              <TableColumn fx:id="colunaNomeDoMedico" prefWidth="108.0" text="Médico" />
                              <TableColumn fx:id="colunaNomeDoPaciente" prefWidth="121.0" text="Paciente" />
                              <TableColumn fx:id="colunaHorario" prefWidth="106.0" text="Horário" />
                              <TableColumn fx:id="colunaRealizada" prefWidth="127.0" text="Realizada" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Button layoutX="227.0" layoutY="506.0" mnemonicParsing="false" onAction="#logoff" prefWidth="90.0" text="Logoff" />
      <Button layoutX="407.0" layoutY="506.0" mnemonicParsing="false" onAction="#sair" prefWidth="90.0" text="Sair" />
      <Label fx:id="lblLogado" layoutX="507.0" />
      <Label layoutX="389.0" layoutY="-1.0" text="Usuário Logado:" />
      <Label layoutX="561.0" layoutY="539.0" opacity="0.5" text="Powered By: Valeska" />
   </children>
</AnchorPane>
