<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.clinica_medica.gui.TCadastrarMedicoController">
   <children>
      <GridPane layoutX="169.0" layoutY="96.0" prefHeight="153.0" prefWidth="156.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnCadastrar" mnemonicParsing="false" prefWidth="150.0" text="Cadastrar" />
            <Button fx:id="btnRemover" mnemonicParsing="false" prefWidth="150.0" text="Remover" GridPane.rowIndex="1" />
            <Button fx:id="btnAlterar" mnemonicParsing="false" prefWidth="150.0" text="Alterar" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <ImageView fitHeight="191.0" fitWidth="162.0" layoutX="2.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0">
         <image>
            <Image url="@../../../../../../../../Downloads/icone-medico.png" />
         </image>
      </ImageView>
      <TableView fx:id="tbMedico" layoutX="354.0" layoutY="50.0" prefHeight="346.0" prefWidth="237.0" AnchorPane.bottomAnchor="4.0" AnchorPane.topAnchor="50.0">
        <columns>
          <TableColumn fx:id="columnNome" prefWidth="117.0" text="Nome" />
          <TableColumn fx:id="columnSobrenome" prefWidth="118.0" text="Sobrenome" />
        </columns>
      </TableView>
      <TextField fx:id="txfPesquisa" layoutX="151.0" layoutY="14.0" prefHeight="25.0" prefWidth="439.0" />
      <ComboBox fx:id="cbxTiposPesquisa" layoutY="14.0" prefHeight="25.0" prefWidth="150.0" />
   </children>
</AnchorPane>
